NAME               = Vipect
PODSPEC            = Vipect.podspec
WORKSPACE          = Example/Vipect.xcworkspace
SCHEME 			   = Vipect-Example
REPO_URL           = https://github.com/asam139/Vipect.git
RELEASE_BRANCH     = master
#POD_REPO 		   = Trunk
POD_SOURCES        = https://cdn.cocoapods.org/
SOURCES_PATHS      = Vipect/**/*,Example/Tests/**/*

#SLACK_URL          = https://hooks.slack.com/services/....
#SLACK_CHANNEL      = #....